---
# tasks file for ansible-envase

#
# -----------------------------------------------------------------------------
# Common Tasks
# -----------------------------------------------------------------------------
#
- include: common.yaml
  tags: [prepare,populate]


#
# -----------------------------------------------------------------------------
# AWS Specific Tasks
# -----------------------------------------------------------------------------
#
- include: aws.yml
  when:
  - envase_cloud_provider == "aws"
  tags: [aws]
